# astra-streaming-vectorize-function

./: README.md  data.json  function-config.yaml  send-tweets.py  tweet-schema.json
shaded/: pom.xml
src/main/java/com/datastax/se/: VectorizeFunction.java
